<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналитика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .navbar button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
        }
        .navbar button:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            margin-top: 60px;
            height: calc(100vh - 60px);
        }
        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 60px;
            bottom: 0;
            z-index: 500;
        }
        .sidebar button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }
        .sidebar button:hover {
            background-color: #ccc;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content-container {
            width: 97%;
            height: 99%;
            background-color: #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .content-container p {
            font-size: 24px; /* Увеличенный размер шрифта */
            color: #333; /* Темно-серый цвет текста для контраста с фоном */
        }
        .month-navigation {
            margin-bottom: 20px;
            text-align: center;
        }
        .month-navigation form {
            display: inline;
            margin: 0 10px;
        }
        .month-navigation button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .month-navigation button:hover {
            background-color: #555;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="navbar">
    <button onclick="location.href='/profile'">Профиль</button>
    <button onclick="location.href='/profile/holders'">Счета</button>
    <button onclick="location.href='/profile/operations'">Операции</button>
    <button onclick="location.href='/profile/analytics'">Аналитика</button>
</div>
<div class="container">
    <div class="sidebar">
        <button onclick="location.href='/profile/analytics/plans'">Планы</button>
        <button onclick="location.href='/profile/analytics/compare'">Сравнение периодов</button>
        <button onclick="location.href='/profile/analytics/categoryChart?expOrInc=EXP'">Расходы по категориям</button>
        <button onclick="location.href='/profile/analytics/categoryChart?expOrInc=INC'">Доходы по категориям</button>
        <button onclick="location.href='/profile/analytics/yearTrend'">Тренд расходов</button>
        <button onclick="location.href='/profile/analytics/balanceDynamic'">Динамика баланса</button>
    </div>
    <div class="content">
        <div class="month-navigation">
            <form th:action="@{/profile/analytics/categoryChart}" method="get">
                <input type="hidden" name="date" th:value="${prevMonth}">
                <input type="hidden" name="expOrInc" th:value="${expOrInc}">
                <button type="submit">🠜</button>
            </form>
            <span th:text="${curDate}" style="font-weight: bold; font-size: 1.5em;">Текущий месяц</span>
            <form th:action="@{/profile/analytics/categoryChart}" method="get">
                <input type="hidden" name="date" th:value="${nextMonth}">
                <input type="hidden" name="expOrInc" th:value="${expOrInc}">
                <button type="submit">🠞</button>
            </form>
        </div>
        <div class="content-container">
            <p th:if="${categoryNames == null}">Данных о данном месяце еще не добавлено.</p>
            <canvas th:if="${categoryNames != null}" id="pieChart" width="700" height="340"></canvas>
        </div>
    </div>
</div>

<script th:inline="javascript">
    var categoryMap = /*[[${categoryMap}]]*/ {};
    var categoryNames = /*[[${categoryNames}]]*/ [];

    var colors = [
        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
        '#FF9F40', '#FF5733', '#33FF57', '#3357FF', '#FF33A2',
        '#A233FF', '#33FFCE', '#FF6F61', '#6B5B95', '#DD9C8F',
        '#F7CAC9', '#92A8D1', '#955251', '#B3B3B3', '#C7D3C4'
    ];

    var ctx = document.getElementById('pieChart').getContext('2d');

    var chartColors = colors.slice(0, categoryNames.length);

    var pieChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: categoryNames,
            datasets: [{
                data: Object.values(categoryMap),
                backgroundColor: chartColors,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'left',
                    labels: {
                        font: {
                            size: 22
                        }
                    }
                }
            }
        }
    });
</script>
</body>
</html>
