<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .navbar button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
        }

        .navbar button:hover {
            background-color: #555;
        }

        .profile-container {
            max-width: 600px;
            margin: 100px auto 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            margin-bottom: 30px;
        }

        .profile-info h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .profile-actions {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .profile-actions button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            white-space: nowrap;
            flex-grow: 1;
            text-align: center;
        }

        .profile-actions button:hover {
            background-color: #555;
        }

        .form-container {
            display: none;
            margin-bottom: 20px;
        }

        .form-container input {
            width: calc(100% - 22px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #f9f9f9;
        }

        .form-container button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
        }

        .form-container button[type="submit"]:hover {
            background-color: #555;
        }

        .button-cancel {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
        }

        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin: 5px 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <script>
        function showForm(formId) {
            // Скрыть все формы
            const forms = document.querySelectorAll('.form-container');
            forms.forEach(form => form.style.display = 'none');

            // Показать выбранную форму
            document.getElementById(formId).style.display = 'block';
        }
    </script>
</head>
<body>
<div class="navbar">
    <button onclick="location.href='/profile'">Профиль</button>
    <button onclick="location.href='/profile/holders'">Счета</button>
    <button onclick="location.href='/profile/operations'">Операции</button>
    <button onclick="location.href='/profile/analytics'">Аналитика</button>
</div>
<div class="profile-container">
    <div class="profile-info">
        <h1>Профиль</h1>
        <p><strong>Логин:</strong> <span th:text="${user.login}">userLogin</span></p>
        <p><strong>Почта:</strong> <span th:text="${user.email}">userEmail</span></p>
        <p><strong>Дата создания:</strong> <span th:text="${user.createDate}">createDate</span></p>
    </div>

    <div>
        <div class="profile-actions">
            <button onclick="showForm('login-form')">Изменить Логин</button>
            <button onclick="showForm('email-form')">Изменить Почту</button>
            <button onclick="showForm('password-form')">Изменить Пароль</button>
        </div>

        <div id="login-form" class="form-container">
            <form th:action="@{/profile/edit-login}" th:method="patch">
                <input type="text" name="login" placeholder="Новый Логин" required/>
                <div th:if="${loginError}" class="error-message" th:text="${loginError}"></div>
                <div class="profile-actions">
                    <button type="submit">Сохранить</button>
                    <button class="button-cancel" type="button" onclick="hideForm()">Отмена</button>
                </div>
            </form>
        </div>

        <div id="email-form" class="form-container">
            <form th:action="@{/profile/edit-email}" th:method="patch">
                <input type="text" name="email" placeholder="Новая Почта" required/>
                <div th:if="${emailError}" class="error-message" th:text="${emailError}"></div>
                <div class="profile-actions">
                    <button type="submit">Сохранить</button>
                    <button class="button-cancel" type="button" onclick="hideForm()">Отмена</button>
                </div>
            </form>
        </div>

        <div id="password-form" class="form-container">
            <form th:action="@{/profile/edit-password}" th:method="patch">
                <input type="password" name="oldPass" placeholder="Старый пароль" required/>
                <input type="password" name="password" placeholder="Новый Пароль" required/>
                <input type="password" name="checkPass" placeholder="Подтвердите пароль" required>
                <div th:if="${passwordError}" class="error-message" th:text="${passwordError}"></div>
                <div class="profile-actions">
                    <button type="submit">Сохранить</button>
                    <button class="button-cancel" type="button" onclick="hideForm()">Отмена</button>
                </div>
            </form>
        </div>

        <button onclick="location.href='/logout'" class="button-cancel">Выйти</button>
        <button onclick="showForm('delete-form')" class="logout-button">Удалить аккаунт</button>
        <div id="delete-form" class="form-container">
            <form th:action="@{/profile/deleteAccount}" th:method="delete">
                <input type="hidden" name="deleteId" th:value="${user.id}"/>
                <input id="passCheckInput" type="password" name="pass" placeholder="Подтвердите пароль"/>
                <div th:if="${deleteError}" th:text="${deleteError}" class="error-message"></div>
                <button type="submit">Подтвердить</button>
            </form>
        </div>
    </div>
</div>
<div class="profile-container" style="max-width: 600px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <h2>Импорт и Экспорт данных</h2>

    <div class="profile-actions" id="import-form">
        <form th:action="@{/profile/import-excel-user-data}" th:method="post" enctype="multipart/form-data">
            <h3>Импорт данных</h3>
                <input id="file-upload" type="file" name="file" accept=".xlsx, .xls" required/>
                <div th:if="${message}" th:text="${message}" class="error-message"></div>
                <div>
                    Удалить старые данные перед загрузкой новых:<input type="checkbox" name="isDeleteOldData"/>
                </div>
            <button type="submit" class="file-input-button">Импортировать</button>
        </form>
    </div>

    <div class="profile-actions" id="export-form">
        <form th:action="@{/profile/export-excel-user-data}" method="get">
            <h3>Экспорт данных</h3>
            <button type="submit" class="file-input-button">Экспортировать данные</button>
        </form>
    </div>
</div>
<style>
    #file-upload {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 15px;
        width: 150%;
    }
    #file-upload::-webkit-file-upload-button {
        background: #333;
        color: #fff;
        border: none;
        padding: 15px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
    }

    #file-upload::-webkit-file-upload-button:hover {
        background-color: #555;
    }
</style>
<script>
    function showForm(formId) {
        // Скрыть все формы
        const forms = document.querySelectorAll('.form-container');
        forms.forEach(form => form.style.display = 'none');

        // Показать выбранную форму
        document.getElementById(formId).style.display = 'block';
    }

    function hideForm() {
        // Скрыть все формы
        const forms = document.querySelectorAll('.form-container');
        forms.forEach(form => form.style.display = 'none');
    }
</script>

</body>
</html>
