<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .navbar button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 90%;
            margin-top: 20px;
        }

        .left-section {
            width: 30%;
        }

        .middle-section {
            width: 30%;
        }

        .right-section {
            width: 35%;
            box-sizing: border-box;
            padding-left: 20px;
        }

        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .scroll-box {
            height: 800px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .transaction-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .transaction-details {
            font-size: 14px;
            line-height: 1.6;
        }

        .transaction-details .operation-type span {
            color: green; /* Цвет зеленый для дохода */
        }

        .transaction-details .operation-type {
            font-weight: bold;
            color: black;
            font-size: 18px; /* Размер шрифта для типа операции */
            margin-bottom: 5px;
        }

        .transaction-details .category,
        .transaction-details .amount {
            font-weight: bold;
            color: black;
        }

        .transaction-details .amount {
            color: #dc3545; /* Цвет красный для расхода */
        }

        .transaction-details .comment {
            color: #666;
            font-size: 12px; /* Немного меньший размер шрифта для комментария */
        }

        .hidden {
            display: none;
        }

        .date-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .date-container span {
            margin-left: 10px;
            font-weight: bold;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin: 5px 0;
        }

        .filter-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .filter-container label {
            font-weight: bold;
            margin-right: 5px;
        }

        .filter-container input,
        .filter-container select {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-buttons {
            display: flex;
            justify-content: space-between;
        }

        .filter-buttons button {
            width: 48%;
        }
    </style>
    <script>
        function showExpenses() {
            document.getElementById('incomeCategory').style.display = 'none';
            document.getElementById('expenseCategory').style.display = 'block';
            setTransactionType('EXPENSE');
        }

        function showIncome() {
            document.getElementById('expenseCategory').style.display = 'none';
            document.getElementById('incomeCategory').style.display = 'block';
            setTransactionType('INCOME');
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('addTransactionBtn').addEventListener('click', function() {
                var transactionContainer = document.getElementById('transactionContainer');
                transactionContainer.classList.toggle('hidden');
            });

            document.getElementById('addCommentBtn').addEventListener('click', function() {
                var commentContainer = document.getElementById('commentContainer');
                commentContainer.classList.toggle('hidden');
            });

            document.getElementById('transactionForm').addEventListener('submit', function(event) {
                var amount = document.getElementById('amount').value;
                var transactionDate = document.getElementById('transactionDate').value;

                if (!amount) {
                    alert("Пожалуйста, заполните поле 'Сумма'");
                    event.preventDefault();
                    return;
                }

                if (!transactionDate) {
                    alert("Пожалуйста, выберите дату транзакции");
                    event.preventDefault();
                    return;
                }

                var typeOfTransferField = document.getElementById('typeOfTransfer');
                if (typeOfTransferField) {
                    typeOfTransferField.value = typeOfTransferField.value.toUpperCase();
                }
                if (typeOfTransferField.value === 'INCOME') {
                    document.getElementById('expenseCategories').removeAttribute('name');
                } else if (typeOfTransferField.value === 'EXPENSE') {
                    document.getElementById('incomeCategories').removeAttribute('name');
                }
            });

            document.getElementById('filterBtn').addEventListener('click', function() {
                var filterContainer = document.getElementById('filterContainer');
                filterContainer.classList.toggle('hidden');
            });

            var categoryList = document.getElementById('categoryList');
            categoryList.addEventListener('change', function(event) {
                var selectedCategory = event.target.value;
                var selectedCategoriesInput = document.getElementById('selectedCategories');
                if (selectedCategory) {
                    if (selectedCategoriesInput.value) {
                        selectedCategoriesInput.value += ', ' + selectedCategory;
                    } else {
                        selectedCategoriesInput.value = selectedCategory;
                    }
                }
            });
        });

        function setTransactionType(type) {
            var transactionDetails = document.getElementById('transactionDetails');
            var recipientOrSenderContainer = document.getElementById('recipientOrSenderContainer');
            var confirmTransactionBtn = document.getElementById('confirmTransactionBtn');
            var typeOfTransferField = document.getElementById('typeOfTransfer');

            typeOfTransferField.value = type;

            transactionDetails.classList.remove('hidden');

            if (type === 'INCOME') {
                recipientOrSenderContainer.innerHTML = '<button type="button" id="addSenderBtn">Добавить отправителя</button><div id="senderContainer" class="hidden"><input type="text" th:field="*{incomeSource.sourceName}" placeholder="Отправитель"></div>';
                recipientOrSenderContainer.classList.remove('hidden');
                document.getElementById('addSenderBtn').addEventListener('click', function() {
                    var senderContainer = document.getElementById('senderContainer');
                    senderContainer.classList.toggle('hidden');
                });
            } else if (type === 'EXPENSE') {
                recipientOrSenderContainer.innerHTML = '<button type="button" id="addRecipientBtn">Добавить получателя</button><div id="recipientContainer" class="hidden"><input type="text" th:field="*{expenseCategory.categoryName}" placeholder="Получатель"></div>';
                recipientOrSenderContainer.classList.remove('hidden');
                document.getElementById('addRecipientBtn').addEventListener('click', function() {
                    var recipientContainer = document.getElementById('recipientContainer');
                    recipientContainer.classList.toggle('hidden');
                });
            }

            confirmTransactionBtn.classList.remove('hidden');
        }

        function updateSelectedDate() {
            var transactionDate = document.getElementById('transactionDate').value;
            var selectedDate = document.getElementById('selectedDate');
            if (transactionDate) {
                selectedDate.textContent = 'Выбранная дата: ' + transactionDate;
            } else {
                selectedDate.textContent = 'Выбранная дата: ';
            }
        }
    </script>
</head>
<body>
<div class="navbar">
    <button onclick="location.href='/profile'">Профиль</button>
    <button onclick="location.href='/profile'">Счета</button>
    <button onclick="location.href='/profile/operations'">Операции</button>
    <button onclick="location.href='/profile'">Планы</button>
    <button onclick="location.href='/profile'">Аналитика</button>
    <button onclick="location.href='/profile'">Помощь</button>
</div>
<div class="container">
    <div class="left-section">
        <button id="addTransactionBtn">Добавить транзакцию</button>
        <form id="transactionForm" th:action="@{/profile/operations}" th:object="${transaction}" method="post">
            <div id="transactionContainer" class="hidden">
                <div class="date-container">
                    <input type="date" id="transactionDate" th:field="*{transactionDate}" onchange="updateSelectedDate()">
                    <div th:if="${#fields.hasErrors('transactionDate')}" th:errors="*{transactionDate}" class="error-message"></div>
                    <span id="selectedDate">Выбранная дата:</span>
                </div>
                <div>
                    <button type="button" id="incomeBtn" onclick="showIncome()">Доход</button>
                    <button type="button" id="expenseBtn" onclick="showExpenses()">Расход</button>
                </div>
                <div id="incomeCategory" style="display:none;">
                    <label for="incomeCategories">Категории доходов:</label>
                    <select id="incomeCategories" th:field="*{incomeSource}">
                        <option th:each="incomeSource : ${incomeSources}" th:value="${incomeSource.id}" th:text="${incomeSource.sourceName}"></option>
                    </select>
                </div>
                <div id="expenseCategory" style="display:none;">
                    <label for="expenseCategories">Категории расходов:</label>
                    <select id="expenseCategories" th:field="*{expenseCategory}">
                        <option th:each="expenseCategory : ${expenseCategories}" th:value="${expenseCategory.id}" th:text="${expenseCategory.categoryName}"></option>
                    </select>
                </div>
                <div id="transactionDetails" class="hidden">
                    <input type="number" id="amount" th:field="*{amount}" placeholder="Сумма">
                    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" class="error-message"></div>
                    <select id="type" th:field="*{transactionType}">
                        <option th:value="CASH">Наличные</option>
                        <option th:value="CARD">Карта</option>
                    </select>
                    <div id="recipientOrSenderContainer" class="hidden">
                        <!-- Кнопка добавления отправителя/получателя будет добавлена динамически -->
                    </div>
                    <button type="button" id="addCommentBtn">Добавить комментарий</button>
                    <div id="commentContainer" class="hidden">
                        <textarea id="comment" th:field="*{transComment}" placeholder="Комментарий" style="width: 100%; height: 100px;"></textarea>
                    </div>
                    <button type="submit" id="confirmTransactionBtn" class="hidden">Подтвердить операцию</button>
                    <input type="hidden" name="typeOfTransfer" id="typeOfTransfer">
                </div>
            </div>
        </form>
    </div>
    <div class="middle-section">
        <button id="filterBtn">Фильтр</button>
        <div id="filterContainer" class="filter-container hidden">
            <form id="filterForm" th:action="@{/profile/operations}" th:method="get">
                <label for="startDate">Дата начала:</label>
                <input type="date" id="startDate" name="startDate">

                <label for="endDate">Дата окончания:</label>
                <input type="date" id="endDate" name="endDate">

                <label for="minAmount">Минимальная сумма:</label>
                <input type="number" id="minAmount" name="minAmount">

                <label for="maxAmount">Максимальная сумма:</label>
                <input type="number" id="maxAmount" name="maxAmount">

                <label for="incOrExp">Тип транзакции:</label>
                <select id="incOrExp" name="incOrExp" onchange="toggleCategories()">
                    <option value="">Все</option>
                    <option value="INCOME">Доход</option>
                    <option value="EXPENSE">Расход</option>
                </select>

                <label for="cashOrCard">Тип оплаты:</label>
                <select id="cashOrCard" name="cashOrCard">
                    <option value="">Все</option>
                    <option value="CASH">Наличные</option>
                    <option value="CARD">Карта</option>
                </select>

                <div id="categoriesContainer" class="hidden">
                    <label for="incC" class="income-categories hidden">Категории доходов:</label>
                    <select id="incC" name="incC" multiple class="category-select income-categories hidden">
                        <option th:each="incomeSources : ${incomeSources}" th:value="${incomeSources.id}" th:text="${incomeSources.sourceName}"></option>
                    </select>

                    <label for="expC" class="expense-categories hidden">Категории расходов:</label>
                    <select id="expC" name="expC" multiple class="category-select expense-categories hidden">
                        <option th:each="expenseCategory : ${expenseCategories}" th:value="${expenseCategory.id}" th:text="${expenseCategory.categoryName}"></option>
                    </select>
                </div>

                <div class="filter-buttons">
                    <button type="button" onclick="submitFilterForm()">Применить</button>
                    <button type="reset" onclick="location.href='/profile/operations'">Сбросить</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.category-select').select2({
                placeholder: "Выберите категории",
                allowClear: true
            });

            $('#filterBtn').click(function() {
                $('#filterContainer').toggleClass('hidden');
            });

            toggleCategories();
        });

        function toggleCategories() {
            var incOrExp = document.getElementById('incOrExp').value;
            var categoriesContainer = document.getElementById('categoriesContainer');
            var incomeCategory = document.getElementById('incC');
            var expenseCategory = document.getElementById('expC');
            var incomeLabel = document.querySelector('label[for="incC"]');
            var expenseLabel = document.querySelector('label[for="expC"]');

            if (incOrExp === "INCOME") {
                categoriesContainer.classList.remove('hidden');
                incomeCategory.classList.remove('hidden');
                incomeLabel.classList.remove('hidden');
                expenseCategory.classList.add('hidden');
                expenseLabel.classList.add('hidden');
            } else if (incOrExp === "EXPENSE") {
                categoriesContainer.classList.remove('hidden');
                incomeCategory.classList.add('hidden');
                incomeLabel.classList.add('hidden');
                expenseCategory.classList.remove('hidden');
                expenseLabel.classList.remove('hidden');
            } else {
                categoriesContainer.classList.add('hidden');
                incomeCategory.classList.add('hidden');
                incomeLabel.classList.add('hidden');
                expenseCategory.classList.add('hidden');
                expenseLabel.classList.add('hidden');
            }
        }

        function submitFilterForm() {
            var form = document.getElementById('filterForm');
            var inputs = form.getElementsByTagName('input');
            var selects = form.getElementsByTagName('select');

            // Remove empty input fields
            for (var i = 0; i < inputs.length; i++) {
                if (!inputs[i].value) {
                    inputs[i].name = '';
                }
            }

            // Remove empty select fields
            for (var i = 0; i < selects.length; i++) {
                if (!selects[i].value || selects[i].value === "") {
                    selects[i].name = '';
                }
            }

            form.submit();
        }
    </script>


    <div class="right-section">
        <div class="scroll-box" id="transactionList">
            <!-- Контейнеры операций будут добавлены динамически -->
            <div th:each="transaction : ${transactionList}" class="transaction-container">
                <div class="transaction-details">
                    <!-- Тип операции -->
                    <div class="operation-type" style="font-weight: bold; color: black; font-size: 18px;">
                        Тип операции: <span th:style="${transaction.expenseCategory != null ? 'color: red;' : 'color: green;'}" th:text="${transaction.expenseCategory != null ? 'Расход' : 'Доход'}"></span>
                    </div>

                    <!-- Дата операции -->
                    <div class="date" style="font-weight: bold; color: black;">
                        Дата операции: <span style="font-weight: normal; color: black;" th:text="${transaction.transactionDate}"></span>
                    </div>

                    <!-- Категория -->
                    <div class="category" style="font-weight: bold; color: black;">
                        Категория: <span style="font-weight: normal; color: black;" th:text="${transaction.expenseCategory != null ? transaction.expenseCategory.categoryName : transaction.incomeSource.sourceName}"></span>
                        <span style="font-weight: normal; color: black;" th:if="${transaction.transactionType.toString() == 'CASH'}">
                            | наличные
                        </span>
                        <span style="font-weight: normal; color: black;" th:if="${transaction.transactionType.toString() == 'CARD'}">
                            | карта
                        </span>
                    </div>

                    <!-- Сумма -->
                    <div class="amount" style="font-weight: bold; color: black;">
                        Сумма: <span th:style="${transaction.expenseCategory != null ? 'color: red;' : 'color: green;'}" th:text="${transaction.amount}"></span>
                    </div>

                    <!-- Комментарий -->
                    <div class="comment" style="font-weight: normal; color: black;">
                        Комментарий: <span style="color: #666666; font-size: 12px;" th:text="${transaction.transComment}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
