<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Светлый серый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff; /* Белый фон для контейнера */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px; /* Увеличена ширина контейнера */
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 28px; /* Увеличен размер заголовка */
            color: #333; /* Темно-серый цвет заголовка */
        }
        input {
            width: calc(100% - 22px); /* Учитывает внутренние отступы и границы */
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc; /* Светло-серый цвет границы */
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px; /* Увеличен размер шрифта */
            background-color: #f9f9f9; /* Очень светлый серый для полей ввода */
        }
        button {
            background-color: #333; /* Черный цвет для кнопки */
            color: #fff; /* Белый текст на кнопке */
            border: none;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 18px; /* Увеличен размер шрифта */
            margin-top: 10px;
        }
        button:hover {
            background-color: #555; /* Темно-серый при наведении */
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            color: #333; /* Темно-серый цвет для ссылки */
            text-decoration: none;
            font-size: 16px; /* Увеличен размер шрифта ссылки */
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin: 5px 0;
        }
        /* Модальное окно */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Авторизация</h1>
    <form th:action="@{/login}" th:method="post" th:object="${user}">
        <input type="text" name="username" placeholder="Введите логин или почту" required>
        <input type="password" name="password" placeholder="Введите пароль" required>
        <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
        <button type="submit">Войти</button>
    </form>
    <div class="footer">
        <p>Нет аккаунта? <a href="/register">Регистрация</a></p>
        <p>Забыли пароль? <a href="/send-recovery">Восстановить</a></p>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" id="close">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>

<script th:inline="javascript">
    // Проверка значения сообщения и отображение модального окна
    document.addEventListener('DOMContentLoaded', function() {
        var message = /*[[${message}]]*/ '';
        var modal = document.getElementById('modal');
        var modalMessage = document.getElementById('modal-message');
        var closeBtn = document.getElementById('close');

        if (message === 'accepted') {
            modalMessage.textContent = 'Регистрация успешно завершена! Аккаунт активен и доступен для входа';
            modal.style.display = 'block';
        } else if(message === 'recovery'){
            modalMessage.textContent = 'Парль был успешно восстановлен!';
            modal.style.display = 'block';
        } else if (message === 'invalidToken') {
            modalMessage.textContent = 'Токен не действителен. Пожалуйста, запросите новый.';
            modal.style.display = 'block';
        }

        // Закрыть модальное окно при нажатии на X
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // Закрыть модальное окно при клике вне его
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    });
</script>
</body>
</html>
