<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Светлый серый фон для всей страницы */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff; /* Белый фон контейнера */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333; /* Темно-серый цвет для заголовка */
        }
        input {
            width: calc(100% - 22px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc; /* Светло-серый цвет границы */
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f9f9f9; /* Очень светлый серый цвет для полей ввода */
        }
        input.error {
            border-color: #e74c3c; /* Красный цвет для ошибок */
        }
        .error-message {
            color: #e74c3c; /* Красный цвет для сообщений об ошибках */
            font-size: 14px;
            text-align: left;
            margin: 5px 0;
        }
        button {
            background-color: #333; /* Черный цвет для кнопок */
            color: #fff; /* Белый текст на кнопках */
            border: none;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #555; /* Темно-серый цвет при наведении */
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            font-size: 16px;
        }
        .footer a:hover {
            text-decoration: underline;
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Изначально скрыто */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Черный фон с прозрачностью */
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сброс пароля</h1>
    <form th:action="@{/recovery}" th:method="post">
        <input type="hidden" name="curToken" th:value="${token}">
        <div>
            <input type="password" name="newPassword" placeholder="Новый пароль" required>
        </div>
        <div>
            <input type="password" name="confirmPassword" placeholder="Подтвердите пароль" required>
        </div>
        <button type="submit">Сбросить пароль</button>
    </form>
</div>

</body>
</html>
